DATABASE_URL=postgresql://temu_referidos_user:jedhECeatIFjVPxXkUFvjPj5u5LzTCt0@dpg-d2cb1949c44c73fap940-a.oregon-postgres.render.com:5432/temu_referidos?sslmode=require
PORT=10000
NODE_ENV=production
FRONTEND_URLS=http://referidostemuco.infinityfree.me
